{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 9,
  "lineage": "04c5d042-9b10-1f3d-4fc3-706554ded6f8",
  "outputs": {},
  "resources": [
    {
      "module": "module.Repository-Builder",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "protected-branch",
      "each": "list",
      "provider": "provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"d8215acf423f9114e8300128a47e7544\"",
            "id": "Repo_deneme:master",
            "repository": "Repo_deneme",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "teamname"
                ],
                "dismissal_users": [
                  "furkancomak",
                  "user1"
                ],
                "include_admins": false,
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [
              {
                "contexts": [
                  "ci/circleci: build"
                ],
                "include_admins": false,
                "strict": false
              }
            ],
            "restrictions": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Team-Manage.github_team.team_create",
            "module.Team-Manage.github_team_membership.this"
          ]
        }
      ]
    },
    {
      "module": "module.Repository-Builder",
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "description": "Bu bir deneme reposudur",
            "etag": "W/\"39ca1b6db051ff9d50b94eb8af647d6b\"",
            "full_name": "TerrPrac/Repo_deneme",
            "git_clone_url": "git://github.com/TerrPrac/Repo_deneme.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/TerrPrac/Repo_deneme",
            "http_clone_url": "https://github.com/TerrPrac/Repo_deneme.git",
            "id": "Repo_deneme",
            "license_template": null,
            "name": "Repo_deneme",
            "private": false,
            "ssh_clone_url": "git@github.com:TerrPrac/Repo_deneme.git",
            "svn_url": "https://github.com/TerrPrac/Repo_deneme",
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Team-Manage",
      "mode": "managed",
      "type": "github_team",
      "name": "team_create",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Team Names",
            "etag": "W/\"774cbe690b12a5a4985d0ac3805bf1c8\"",
            "id": "3595466",
            "ldap_dn": "",
            "name": "teamname",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "teamname"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Team-Manage",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "this",
      "each": "list",
      "provider": "provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"770b3ce1c22c1f0e0035e88235c304ac\"",
            "id": "3595466:user1",
            "role": "member",
            "team_id": "3595466",
            "username": "user1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Team-Manage.github_team.team_create"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5fb5a7c316166e6ceffd564f2277ed1d\"",
            "id": "3595466:furkancomak",
            "role": "maintainer",
            "team_id": "3595466",
            "username": "furkancomak"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.Team-Manage.github_team.team_create"
          ]
        }
      ]
    }
  ]
}
